<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Egprojets">
    <meta name="description" content="" />
    <title>ម្ហូបខ្មែរ</title>
  
    <!-- Contribute CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
     
    <!-- Custom CSS Files -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/mystyle.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  
    <!-- font khmer  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300;400&family=Poppins&display=swap" rel="stylesheet">
  </head>

<body>

  <!-- Site Wrapper -->
  <div id="site-wrapper">
    <!-- Header -->
    <header id="site-header">

      <div class="navbar" role="navigation">
        <div class="container">
          <div class="row">
            <h1 class="sr-only">Food Lover</h1>
            <a href="index.html" title="FoodLover" class="logo">
              <img src="assets/img/LOGO_Khfood.png" alt="" width="170">
            </a>
            <button data-target=".navbar-collapse" data-toggle="collapse" type="button" class="menu-mobile visible-xs">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <ul class="nav navbar-nav navbar-collapse collapse">
              <li><a class="menu" href="index.html">ទំព័រដើម</a></li>
              <li><a class="menu" href="about-us.html">អំពីយើង</a></li>
              <li><a class="menu" href="menu.html">បញ្ជីមុខម្ហូប</a></li>
              <li><a class="menu active" href="blog.html">ប្លុកយើង</a></li>
              <li><a class="menu" href="contact-us.html">ទំនាក់ទំនង</a></li>
              <li><a class="menu" href="contact-us.html">សកម្មភាពផ្សេងៗ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Section Main -->
    <section id="breadcrumb" class="blog6">
      <div>
        <span class="section-suptitle text-center"></span>
        <h1 class="section-title white-font text-center">វិធីធ្វើបាយស្រូបពេលព្រឹក</h1>
      </div>
    </section>
    <!-- End Section Main -->

    <!-- Section Contact -->
    <section id="blog" class="padd-100">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="blog-single">
              <div class="blog-item">
                <div class="entry-thumbnail">
                  <a title="" href="#">
                    <img src="assets/img/15.jpg" alt="" class="img-responsive">
                  </a>
                  <a title="" href="#">
                    <img src="assets/img/16.jpg" alt="" class="img-responsive">
                  </a>
                </div>
                <div class="post-content">
                  <h2 class="entry-title">
                    <h2>វិធីធ្វើបាយស្រូបពេលព្រឹក ដ៏​ងាយ​ស្រួល និង​ឈ្ងុយ​ឆ្ងាញ់</h2>
                  </h2>
                  <div class="entry-content">
                    <p class="extrait-post">គ្រឿង​ផ្សំ​ដែល​អ្នក​ត្រូវ​ការ​មាន​ដូច​ជា៖ </p>
                    <ol>
                      <li>ជ្រក់ត្រសក់ ឆៃថាវ ការ៉ុត</li>
                      <li>បាយ</li>
                      <li>សាច់ជ្រូកប្រឡាក់</li>
                      <li>សាច់ជ្រូក (៥០០ក្រាម)</li>
                      <li>ខ្ទឹមសចិញ្រ្ចាំ</li>
                      <li>ស្ករត្នោត (មួយស្លាបព្រា)</li>
                      <li>ទឹកសុីអុីវ​ (មួយស្លាបព្រា)</li>
                      <li>ទឹកប្រេងខ្យង (២-៣ស្លាបព្រា)</li>
                      <li>ស្ករស</li>
                      <li>ម្រេច</li>
                      <li>ប្រេងឆា</li>
                    </ol>
                    <h2>វិធីធ្វើ៖</h2>
                    <ol>
                      <li>ដាំបាយ</li>
                      <li>ប្រលាក់សាច់ជ្រូកជាមួយគ្រឿងផ្សំទាំងអស់ក្នុងផ្នែកគ្រឿងផ្សំប្រឡាក់សាច់ជ្រូកខាងលើ​
                        រួចហើយទុកឲ្យចូលគ្រឿង ១០នាទី</li>
                      <li>ដាក់ខ្ទះឲ្យក្ដៅ ហើយដាក់ប្រេងចូល</li>
                      <li>៤ដាក់សាច់ជ្រូកប្រលាក់ចូល ហើយចៀនឲ្យឆ្អិន</li>
                      <li>ពេលឆ្អិន យកមកហាន់ជាចំណិតៗ</li>
                      <li>ដួសបាយហើយរៀបសាច់ជ្រូក និងជ្រក់ដាក់ពីលើ ហើយក៏រួចរាល់!</li>
                    </ol>
                    </p>
                  </div>
                </div>
              </div>


            </div>
          </div>
          <div class="col-md-4 hidden-sm hidden-xs">
						<div class="sidebar">
							<div class="widget widget_category">
								<h3 class="widget-title">ប្រភេទម្ហូប</h3>
								<ul>
									<li><a href="index.html#order_food">អាហាថ្ងៃត្រង់<span>(១៩)</span></a></li>
									<li><a href="index.html#order_food">អាហាពេលល្ងាច<span>(២១)</span></a></li>
									<li><a href="index.html#order_food">ភេសជ្ជៈ<span>(២៨)</span></a></li>
									<li><a href="index.html#order_food">បង្អែមខ្មែរនិងបរទេស<span>(១៤)</span></a></li>
									<li><a href="index.html#order_food">អាហាគ្រប់មុខ<span>(១៣)</span></a></li>
								</ul>
							</div>
						</div>
					</div>
        </div>
      </div>
    </section>
    <!-- End Section Contact -->
	<!-- Footer -->
  <footer id="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="bloc-cms">
            <a href="index.html" title="FoodLover" class="logo">
              <img src="assets/img/LOGO_Khfood.png" alt="" width="170">
            </a>
            <p>
              គេហទំព័រយើងខ្ញុំមានផ្ដល់ជូនសេវាកម្មរៀបចំអាហារក្នុងកម្មវិធីផ្សេងៗដូចជាពិធីជប់លៀងជប់លៀង
              កម្មវិធីអាពាហ៍ពិពាហ៍និងការជួបជុំបែបអន្តរជាតិ
              ប្រកបដោយអនាម័យនិងគុណភាពរសជាតិមិនអាចបំភ្លេចបាន។</p>
            <a class="toabout" href="about-us.html">អានបន្ត</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="open-hours">
            <span class="foot-title">សេវាកម្មបើកចាប់ពីម៉ោង</span>
            <p><span>ចន្ទ - សុក្រ : </span>................. 6 am - 12 pm</p>
            <p><span>សៅរ៍ : </span>.............. 6 am - 12 pm</p>
            <p><span>អាទិត្យ : </span>.................. 6 am - 3 pm</p>
          </div>
        </div>

        <div class="col-md-4 hidden-sm hidden-xs">
          <span class="foot-title">ទំនាក់ទំនងតាមប្រព័នឌីជីផល</span>
          <div class="socail">
            <ul>

              <li><a href="https://t.me/Khinsokha"><img src="assets/img/demo/logo_icons/512px-Telegram_logo.svg.png"
                    alt=""></a></li>
              <li><a href="https://gitlab.com/e1-year4/teame1.git"><img src="assets/img/demo/logo_icons/5847f997cef1014c0b5e48c1.png"
                    alt="gitlab"></a></li>
              <li><a href="https://web.facebook.com/profile.php?id=100009211666069"><img src="assets/img/demo/logo_icons/facebook-logo.png" alt="facebook-logo"></a></li>
              <li><a href="https://www.instagram.com/explore/locations/225235076/rupp-royal-university-of-phnom-penh/"><img src="assets/img/demo/logo_icons/Instagram_icon.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <p>
        Copyright 2022 © ក្រុមកិច្ចការស្រាវជ្រាវវេបផ្សាយថ្នាក់e1ឆ្នាំទី4 ។
      </p>
      <a href="">Top</a>
    </div>
  </footer>
  <!-- End Footer -->

</div>

<!-- Contribute JS Files -->
<script type="text/javascript" src="assets/js/egprojets.lib.js"></script>
<script type="text/javascript" src="assets/js/egprojets.custom.js"></script>
<script type="text/javascript" src="assets/js/fontawesome.js"></script>

  <!-- Custom JS Files -->
</body>

</html>