<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="author" content="Egprojets">
		<meta name="description" content="" />
		<title>ម្ហូបខ្មែរ</title>
	
		<!-- Contribute CSS Files -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		 
		<!-- Custom CSS Files -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/mystyle.css" />
		<link rel="stylesheet" href="assets/css/responsive.css" />
	
		<!-- font khmer  -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300;400&family=Poppins&display=swap" rel="stylesheet">
	</head>

<body>
	
	<!-- Loader Bloc -->
	<!-- <div class="site-loader">
		<div class="loading"></div>
	</div> -->
	<!-- End Loader Bloc -->

	<!-- Site Wrapper -->
	<div id="site-wrapper">
		<!-- Header -->
		<header id="site-header">
			
			<div class="navbar" role="navigation">
				<div class="container">
					<div class="row">
						<a href="index.html" title="FoodLover" class="logo">
							<img src="assets/img/logo.png" alt="" width="170">
						</a>
						<button data-target=".navbar-collapse" data-toggle="collapse" type="button" class="menu-mobile visible-xs">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<ul class="nav navbar-nav navbar-collapse collapse">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-us.html">about us</a></li>
							<li><a href="menu.html">menu</a></li>
							<li><a href="reservation.html">reservation</a></li>
							<li><a href="blog.html" class="active">blog</a></li>
							<li><a href="contact-us.html">contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->
		
		<!-- Section Main -->
		<section id="breadcrumb" data-background="assets/img/demo/slides/02.jpg">
			<div>
				<span class="section-suptitle text-center">Food Lover</span>
				<h1 class="section-title white-font text-center">Blog single</h1>
				<ul>
					<li><a href="">Home</a></li>
					<li>Blog single</li>
				</ul>
			</div>
		</section>
		<!-- End Section Main -->
		
		<!-- Section Contact -->
		<section id="blog" class="padd-100">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="blog-single">
							<div class="blog-item">
								<div class="entry-thumbnail">
									<a title="" href="#">
										<img src="assets/img/demo/blog/01.jpg" alt="" class="img-responsive">
									</a>
								</div>
								<div class="post-content">
									<h2 class="entry-title">
										Special food recipes for special occasions to our restaurant
									</h2>
									<div class="entry-content">
										<ul class="meta">
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<span>My Admin</span>
											</li>
											<li>
												<i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>6 days ago</span>
											</li>
											<li>
												<i class="fa fa-commenting-o" aria-hidden="true"></i>
												<span>10 Comments</span>
											</li>
										</ul>
										<p class="extrait-post">
											This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh ulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia as nostra, per inceptos himenaeos. Mauris in erat justo.<br /><br />

											Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proina condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut quam massa nisl quis neque. Suspendisse in orci enim.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis m nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. am nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Cls aptent taciti sociosqu ad litora torquent per conubia nostra.<br /><br />

											Per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a auge. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam.
										</p>
									</div>
								</div>
							</div>
							<div class="share-box">
									<span>
										Share Post :
									</span>
									<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
							</div>
							<div class="about-author">
								<h2 class="single-heading">About The Quote</h2>
								<div class="author">
									<a title="" href="#" class="author-img">
										<img src="assets/img/demo/testimonials/02.jpg" alt="">
									</a>
									<div class="content">
										<p>“Donec semper, ex et sollicitudin dignim, massa quam hendrerit magna, a consequat u prna lectus posuere nisl. Vivamus tincidunt sagittis massa, quis consecter ex eleifend vitae.”</p>
										<b class="name">Jhon Doe</b>
									</div>
								</div>
							</div>
							<div class="post-comments">
								<h3 class="single-heading">Comments(04)</h3>
								<ul class="comments-tree">
									<li>
										<div class="comment">
											<a class="avatar" title="" href="#">
												<img alt="" src="assets/img/demo/comments/01.png">
											</a>
											<div class="comment-content">
												<h4>
													John Doe
													<span>6 days Ago</span>
												</h4>
												<p>
													This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
												</p>
												<a class="btn-read-more" href="#">Reply</a>
											</div>
										</div>
										<ul class="children">
											<li>
												<div class="comment">
													<a class="avatar" title="" href="#">
														<img alt="" src="assets/img/demo/comments/02.png">
													</a>
													<div class="comment-content">
														<h4>
															John Doe
															<span>6 days Ago</span>
														</h4>
														<p>
															This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
														</p>
														<a class="btn-read-more" href="#">Reply</a>
													</div>
												</div>
											</li>
											<li>
												<div class="comment">
													<a class="avatar" title="" href="#">
														<img alt="" src="assets/img/demo/comments/03.png">
													</a>
													<div class="comment-content">
														<h4>
															John Doe
															<span>6 days Ago</span>
														</h4>
														<p>
															This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
														</p>
														<a class="btn-read-more" href="#">Reply</a>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li>
										<div class="comment">
											<a class="avatar" title="" href="#">
												<img alt="" src="assets/img/demo/comments/04.png">
											</a>
											<div class="comment-content">
												<h4>
													John Doe
													<span>6 days Ago</span>
												</h4>
												<p>
													This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
												</p>
												<a class="btn-read-more" href="#">Reply</a>
											</div>
										</div>
									</li>
									<li>
										<div class="comment">
											<a class="avatar" title="" href="#">
												<img alt="" src="assets/img/demo/comments/02.png">
											</a>
											<div class="comment-content">
												<h4>
													John Doe
													<span>6 days Ago</span>
												</h4>
												<p>
													This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.
												</p>
												<a class="btn-read-more" href="#">Reply</a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="reply-comments">
								<h3 class="single-heading">Leave a Comment</h3>
								<form action="#" method="post" class="form-reservation">
									<div class="column">
										<span>
											<input type="text" name="name" placeholder="Name">
										</span>
										<span>
											<input type="text" name="email" placeholder="Email Adress">
										</span>
									</div>
									<div class="column">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<button type="submit" class="btn-food">Post</button>
								</form>
							</div>
						</div>
					</div>
					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="sidebar">
							<div class="widget widget_search">
								<form id="searchform" class="search-area" action="blog.html" method="get">
									<input id="s" class="form-control" type="text" placeholder="Search" name="s">
									<a href="" class="btn-search">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
								</form>
							</div>
							<div class="widget widget_category">
								<h3 class="widget-title">Category</h3>
								<ul>
									<li><a href="">Delicious<span>(29)</span></a></li>
									<li><a href="">Wedding<span>(45)</span></a></li>
									<li><a href="">Cooking<span>(54)</span></a></li>
									<li><a href="">Chef<span>(36)</span></a></li>
									<li><a href="">Indian<span>(21)</span></a></li>
								</ul>
							</div>
							<div class="widget widget_popullar">
								<h3 class="widget-title">Recent Post</h3>
								<ul>
									<li>
										<a href="">
											<img src="assets/img/demo/offers/02.jpg" alt="">
										</a>
										<div>
											<h4>
												<a href="">Static image post</a>
											</h4>
											<span>6 days ago</span>
											<p>
												Neque porro quisquam est, qui em ipsum quiamet.
											</p>
										</div>
									</li>
									<li>
										<a href="">
											<img src="assets/img/demo/offers/03.jpg" alt="">
										</a>
										<div>
											<h4>
												<a href="">Static image post</a>
											</h4>
											<span>6 days ago</span>
											<p>
												Neque porro quisquam est, qui em ipsum quiamet.
											</p>
										</div>
									</li>
									<li>
										<a href="">
											<img src="assets/img/demo/offers/04.jpg" alt="">
										</a>
										<div>
											<h4>
												<a href="">Static image post</a>
											</h4>
											<span>6 days ago</span>
											<p>
												Neque porro quisquam est, qui em ipsum quiamet.
											</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget_tags">
								<h3 class="widget-title">Tag Cloud</h3>
								<ul>
									<li><a href="">Cooking</a></li>
									<li><a href="">Delicious Menu</a></li>
									<li><a href="">Food Item</a></li>
									<li><a href="">Restaurant </a></li>
									<li><a href="">Cafe</a></li>
									<li><a href="">Traditional Greek</a></li>
								</ul>
							</div>
							<div class="widget widget_author">
								<h3 class="widget-title">Author Quote</h3>
								<div>
									<img src="assets/img/demo/testimonials/02.jpg" alt="">
									<p>
										“Donec semper, ex et sollicitudin dignim, massa quam hendrerit magna, a consequat urna lectus posuere nisl. Vivamus tincidunt sagittis massa, quis consecter ex eleifend vitae.”
									</p>
									<span>
										Jhon Doe
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Section Contact -->

	
		
		<!-- Section Newsletter -->
		<section id="newsletter" class="padd-100">
			<form action="#" method="post">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h3>Subscribe Newsletter</h3>
						</div>
						<div class="col-sm-6">
							<input type="text" placeholder="Email Address">
						</div>
						<div class="col-sm-2">
							<button type="submit">submit</button>
						</div>
					</div>
				</div>
			</form>
		</section>
		<!-- End Section Newsletter -->

			<!-- Footer -->
			<footer id="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="bloc-cms">
								<a href="index.html" title="FoodLover" class="logo">
									<img src="assets/img/LOGO_Khfood.png" alt="" width="170">
								</a>
								<p>
									គេហទំព័រយើងខ្ញុំមានផ្ដល់ជូនសេវាកម្មរៀបចំអាហារក្នុងកម្មវិធីផ្សេងៗដូចជាពិធីជប់លៀងជប់លៀង
									កម្មវិធីអាពាហ៍ពិពាហ៍និងការជួបជុំបែបអន្តរជាតិ
									ប្រកបដោយអនាម័យនិងគុណភាពរសជាតិមិនអាចបំភ្លេចបាន។</p>
								<a class="toabout" href="about-us.html">អានបន្ត</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="open-hours">
								<span class="foot-title">សេវាកម្មបើកចាប់ពីម៉ោង</span>
								<p><span>ចន្ទ - សុក្រ : </span>................. 6 am - 12 pm</p>
								<p><span>សៅរ៍ : </span>.............. 6 am - 12 pm</p>
								<p><span>អាទិត្យ : </span>.................. 6 am - 3 pm</p>
							</div>
						</div>
	
						<div class="col-md-4 hidden-sm hidden-xs">
							<span class="foot-title">ទំនាក់ទំនងតាមប្រព័នឌីជីផល</span>
							<div class="socail">
								<ul>
	
									<li><a href="https://t.me/Khinsokha"><img src="assets/img/demo/logo_icons/512px-Telegram_logo.svg.png"
												alt=""></a></li>
									<li><a href="https://gitlab.com/e1-year4/teame1.git"><img src="assets/img/demo/logo_icons/5847f997cef1014c0b5e48c1.png"
												alt="gitlab"></a></li>
									<li><a href="https://web.facebook.com/profile.php?id=100009211666069"><img src="assets/img/demo/logo_icons/facebook-logo.png" alt="facebook-logo"></a></li>
									<li><a href="https://www.instagram.com/explore/locations/225235076/rupp-royal-university-of-phnom-penh/"><img src="assets/img/demo/logo_icons/Instagram_icon.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<p>
						Copyright 2022 © ក្រុមកិច្ចការស្រាវជ្រាវវេបផ្សាយថ្នាក់e1ឆ្នាំទី4 ។
					</p>
					<a href="">Top</a>
				</div>
			</footer>
			<!-- End Footer -->
	
		</div>
	
		<!-- Contribute JS Files -->
		<script type="text/javascript" src="assets/js/egprojets.lib.js"></script>
		<script type="text/javascript" src="assets/js/egprojets.custom.js"></script>
		<script type="text/javascript" src="assets/js/fontawesome.js"></script>
	
</body>

</html>