<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Egprojets">
	<meta name="description" content="" />
	<title>ម្ហូបខ្មែរ</title>

	<!-- Contribute CSS Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

	<!-- Custom CSS Files -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/mystyle.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- font khmer  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300;400&family=Poppins&display=swap"
		rel="stylesheet">
</head>

<body>
	<!-- Site Wrapper -->
	<div id="site-wrapper">
		<!-- Header -->
		<header id="site-header">

			<div class="navbar" role="navigation">
				<div class="container">
					<div class="row">
						<h1 class="sr-only">Food Lover</h1>
						<a href="index.html" title="FoodLover" class="logo">
							<img src="assets/img/LOGO_Khfood.png" alt="" width="170">
						</a>
						<button data-target=".navbar-collapse" data-toggle="collapse" type="button"
							class="menu-mobile visible-xs">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<ul class="nav navbar-nav navbar-collapse collapse">
							<li><a class="menu" href="index.html">ទំព័រដើរ</a></li>
							<li><a class="menu" href="about-us.html">អំពីយើង</a></li>
							<li><a class="menu" href="menu.html">បញ្ជីមុខម្ហូប</a></li>
							<li><a class="menu" href="blog.html">ប្លុកយើង</a></li>
							<li><a class="menu" href="contact-us.html">ទំនាក់ទំនង</a></li>
							<li><a class="menu active" href="video.html">សកម្មភាពផ្សេងៗ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Section Main -->
		<section id="breadcrumb" class="main_cover_page">
			<div>
				<h1 class="section-title white-font text-center">វីឌីអូ</h1>
				<ul>
					<li><a href="index.html">ទំព័រដើរ</a></li>
					<li>វីឌីអូរ និង រូបភាព</li>
				</ul>
			</div>
		</section>


		<!--  Section Video by Sokha -->
		<section class="padd-100 food_video">
			<h1 class="text-center section-title sep-type-2">វីឌីអូ</h1>
			<div class="container">
				<div class="row card_video">
					<div class="col-md-3 absol">
						<div class="card">
							<div class="thumb-v">
								<video width="auto" height="169px" controls autoplay muted>
									<source src="assets/img/demo/videos/Videoplayback(1).m4v" type="video/mp4">
									Your browser does not support the video tag.
								</video>
							</div>
							<div class="card-body">
								<h5 class="card-title">ឆាក្តៅសាច់មាន់</h5>
								<p class="card-text">
									ឆារបៀបឆាក្តៅសាច់មាន់ ងាយស្រួលធ្វើ​​ ហើយសាច់មាន់ស្រួយឆ្ងាញ់</p>
								<a href="assets/img/demo/videos/Videoplayback(1).m4v" 
								class="btn btn-primary">ចុចទសនា</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 absol">
						<div class="card">
							<div class="thumb-v">
								<video width="auto" height="169px" controls autoplay muted>
									<source src="assets/img/demo/videos/Videoplayback(1).m4v" type="video/mp4">
									<!-- <source src="movie.ogg" type="video/ogg"> -->
									Your browser does not support the video tag.
								</video>
								<!-- <img src="assets/img/demo/dessert/6.png" class="card-img-top" alt="បង្អែមចេកខ្ទិះ"> -->
							</div>
							<div class="card-body">
								<h5 class="card-title">បង្អែមចេកខ្ទិះ</h5>
								<p class="card-text">
									បង្អែមចេកខ្ទិះជាបង្អែមក្នូងចំណោមបង្អែមខ្មែរដែលប្រជាជនស្ទើរគ្រប់រូបក្នុងប្រទេសកម្ពុជាចូលចិត្តដោយសារតែភាពងាយស្រួលក្នុងការធ្វើចំណាយពេលតិចក្នុងការធ្វើព្រមទាំងមានរស់ជាតិឆ្ងុយឆ្ងាញ់ផងដែរ។
								</p>
								<a href="assets/img/demo/videos/Videoplayback(1).m4v" class="btn btn-primary">ចុចទសនា</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 absol">
						<div class="card">
							<div class="thumb-v">
								<video width="auto" height="169px" controls autoplay muted>
									<source src="assets/img/demo/videos/Videoplayback(1).m4v" type="video/mp4">
									<!-- <source src="movie.ogg" type="video/ogg"> -->
									Your browser does not support the video tag.
								</video>
								<!-- <img src="assets/img/demo/dessert/6.png" class="card-img-top" alt="បង្អែមចេកខ្ទិះ"> -->
							</div>
							<div class="card-body">
								<h5 class="card-title">បង្អែមចេកខ្ទិះ</h5>
								<p class="card-text">
									បង្អែមចេកខ្ទិះជាបង្អែមក្នូងចំណោមបង្អែមខ្មែរដែលប្រជាជនស្ទើរគ្រប់រូបក្នុងប្រទេសកម្ពុជាចូលចិត្តដោយសារតែភាពងាយស្រួលក្នុងការធ្វើចំណាយពេលតិចក្នុងការធ្វើព្រមទាំងមានរស់ជាតិឆ្ងុយឆ្ងាញ់ផងដែរ។
								</p>
								<a href="assets/img/demo/videos/Videoplayback(1).m4v" class="btn btn-primary">ចុចទសនា</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 absol">
						<div class="card">
							<div class="thumb-v">
								<video width="auto" height="169px" controls autoplay muted>
									<source src="assets/img/demo/videos/Videoplayback(1).m4v" type="video/mp4">
									<!-- <source src="movie.ogg" type="video/ogg"> -->
									Your browser does not support the video tag.
								</video>
								<!-- <img src="assets/img/demo/dessert/6.png" class="card-img-top" alt="បង្អែមចេកខ្ទិះ"> -->
							</div>
							<div class="card-body">
								<h5 class="card-title">បង្អែមចេកខ្ទិះ</h5>
								<p class="card-text">
									បង្អែមចេកខ្ទិះជាបង្អែមក្នូងចំណោមបង្អែមខ្មែរដែលប្រជាជនស្ទើរគ្រប់រូបក្នុងប្រទេសកម្ពុជាចូលចិត្តដោយសារតែភាពងាយស្រួលក្នុងការធ្វើចំណាយពេលតិចក្នុងការធ្វើព្រមទាំងមានរស់ជាតិឆ្ងុយឆ្ងាញ់ផងដែរ។
								</p>
								<a href="assets/img/demo/videos/Videoplayback(1).m4v" class="btn btn-primary">ចុចទសនា</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row card_video">
					<div class="col-md-3 absol">
						<div class="card">
							<div class="thumb-v">
								<video width="auto" height="169px" controls autoplay muted>
									<source src="assets/img/demo/videos/Videoplayback(1).m4v" type="video/mp4">
									<!-- <source src="movie.ogg" type="video/ogg"> -->
									Your browser does not support the video tag.
								</video>
								<!-- <img src="assets/img/demo/dessert/6.png" class="card-img-top" alt="បង្អែមចេកខ្ទិះ"> -->
							</div>
							<div class="card-body">
								<h5 class="card-title">បង្អែមចេកខ្ទិះ</h5>
								<p class="card-text">
									បង្អែមចេកខ្ទិះជាបង្អែមក្នូងចំណោមបង្អែមខ្មែរដែលប្រជាជនស្ទើរគ្រប់រូបក្នុងប្រទេសកម្ពុជាចូលចិត្តដោយសារតែភាពងាយស្រួលក្នុងការធ្វើចំណាយពេលតិចក្នុងការធ្វើព្រមទាំងមានរស់ជាតិឆ្ងុយឆ្ងាញ់ផងដែរ។
								</p>
								<a href="assets/img/demo/videos/Videoplayback(1).m4v" class="btn btn-primary">ចុចទសនា</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 absol">
						<div class="card">
							<div class="thumb-v">
								<video width="auto" height="169px" controls muted>
									<source src="assets/img/demo/videos/Videoplayback(1).m4v" type="video/mp4">
									<!-- <source src="movie.ogg" type="video/ogg"> -->
									Your browser does not support the video tag.
								</video>
								<!-- <img src="assets/img/demo/dessert/6.png" class="card-img-top" alt="បង្អែមចេកខ្ទិះ"> -->
							</div>
							<div class="card-body">
								<h5 class="card-title">បង្អែមចេកខ្ទិះ</h5>
								<p class="card-text">
									បង្អែមចេកខ្ទិះជាបង្អែមក្នូងចំណោមបង្អែមខ្មែរដែលប្រជាជនស្ទើរគ្រប់រូបក្នុងប្រទេសកម្ពុជាចូលចិត្តដោយសារតែភាពងាយស្រួលក្នុងការធ្វើចំណាយពេលតិចក្នុងការធ្វើព្រមទាំងមានរស់ជាតិឆ្ងុយឆ្ងាញ់ផងដែរ។
								</p>
								<a href="assets/img/demo/videos/Videoplayback(1).m4v" class="btn btn-primary">ចុចទសនា</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 absol">
						<div class="card">
							<div class="thumb-v">
								<video width="auto" height="169px" controls  muted>
									<source src="assets/img/demo/videos/Videoplayback(1).m4v" type="video/mp4">
									<!-- <source src="movie.ogg" type="video/ogg"> -->
									Your browser does not support the video tag.
								</video>
								<!-- <img src="assets/img/demo/dessert/6.png" class="card-img-top" alt="បង្អែមចេកខ្ទិះ"> -->
							</div>
							<div class="card-body">
								<h5 class="card-title">បង្អែមចេកខ្ទិះ</h5>
								<p class="card-text">
									បង្អែមចេកខ្ទិះជាបង្អែមក្នូងចំណោមបង្អែមខ្មែរដែលប្រជាជនស្ទើរគ្រប់រូបក្នុងប្រទេសកម្ពុជាចូលចិត្តដោយសារតែភាពងាយស្រួលក្នុងការធ្វើចំណាយពេលតិចក្នុងការធ្វើព្រមទាំងមានរស់ជាតិឆ្ងុយឆ្ងាញ់ផងដែរ។
								</p>
								<a href="assets/img/demo/videos/Videoplayback(1).m4v" class="btn btn-primary">ចុចទសនា</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 absol">
						<div class="card">
							<div class="thumb-v">
								<video width="auto" height="169px" controls muted>
									<source src="assets/img/demo/videos/Videoplayback(1).m4v" type="video/mp4">
									<!-- <source src="movie.ogg" type="video/ogg"> -->
									Your browser does not support the video tag.
								</video>
								<!-- <img src="assets/img/demo/dessert/6.png" class="card-img-top" alt="បង្អែមចេកខ្ទិះ"> -->
							</div>
							<div class="card-body">
								<h5 class="card-title">បង្អែមចេកខ្ទិះ</h5>
								<p class="card-text">
									បង្អែមចេកខ្ទិះជាបង្អែមក្នូងចំណោមបង្អែមខ្មែរដែលប្រជាជនស្ទើរគ្រប់រូបក្នុងប្រទេសកម្ពុជាចូលចិត្តដោយសារតែភាពងាយស្រួលក្នុងការធ្វើចំណាយពេលតិចក្នុងការធ្វើព្រមទាំងមានរស់ជាតិឆ្ងុយឆ្ងាញ់ផងដែរ។
								</p>
								<a href="../assets/img/demo/videos/Videoplayback(1).m4v" class="btn btn-primary">ចុចទសនា</a>
							</div>
						</div>
					</div>
				</div>

				<!-- <div class="row card_video">
					
					<div class="col-md-3 absol">
						<div class="card">
							<div class="thumb-v">
								<iframe width="auto" height="169px" src="https://www.youtube.com/embed/EJnaV6yMJDQ?autoplay=1&mute=1" title="បង្អែមចេកខ្ទិះ" frameborder="0" allowfullscreen></iframe>
								<img src="assets/img/demo/dessert/6.png" class="card-img-top" alt="បង្អែមចេកខ្ទិះ">
							</div>
						<div class="card-body">
							<h5 class="card-title">វិធីធ្វើបង្អែមគ្រាប់ត្នោត</h5>
							<p class="card-text">បង្អែម​គ្រាប់​ត្នោត​ខ្ទិះ​ដូង គឺ​ជា​បង្អែម​សាមញ្ញ​មួយ​ប្រភេទ ដែល​មាន​រសជាតិ​ឈ្ងុយ​ឆ្ងាញ់ ហើយ​ងាយ​ស្រួល​ធ្វើ ដោយ​ប្រើ​ប្រាស់​តែ​គ្រឿង​ផ្សំ ដែល​លោក​អ្នក​អាច​រក​បាន​យ៉ាង​ងាយ​ស្រួល នៅ​ក្នុង​ទីផ្សារ​បច្ចុប្បន្ន។</p>
							<a href="https://www.youtube.com/watch?v=lzjQbwzoPrc" class="btn btn-primary">ចុចទសនា</a>
						</div>
						</div>
					</div>
					
				</div> -->
			</div>
		</section>



	<!-- Footer -->
	<footer id="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="bloc-cms">
						<a href="index.html" title="FoodLover" class="logo">
							<img src="assets/img/LOGO_Khfood.png" alt="" width="170">
						</a>
						<p>
							គេហទំព័រយើងខ្ញុំមានផ្ដល់ជូនសេវាកម្មរៀបចំអាហារក្នុងកម្មវិធីផ្សេងៗដូចជាពិធីជប់លៀងជប់លៀង
							កម្មវិធីអាពាហ៍ពិពាហ៍និងការជួបជុំបែបអន្តរជាតិ
							ប្រកបដោយអនាម័យនិងគុណភាពរសជាតិមិនអាចបំភ្លេចបាន។</p>
						<a class="toabout" href="about-us.html">អានបន្ត</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="open-hours">
						<span class="foot-title">សេវាកម្មបើកចាប់ពីម៉ោង</span>
						<p><span>ចន្ទ - សុក្រ : </span>................. 6 am - 12 pm</p>
						<p><span>សៅរ៍ : </span>.............. 6 am - 12 pm</p>
						<p><span>អាទិត្យ : </span>.................. 6 am - 3 pm</p>
					</div>
				</div>

				<div class="col-md-4 hidden-sm hidden-xs">
					<span class="foot-title">ទំនាក់ទំនងតាមប្រព័នឌីជីផល</span>
					<div class="socail">
						<ul>

							<li><a href="https://t.me/Khinsokha"><img src="assets/img/demo/logo_icons/512px-Telegram_logo.svg.png"
										alt=""></a></li>
							<li><a href="https://gitlab.com/e1-year4/teame1.git"><img src="assets/img/demo/logo_icons/5847f997cef1014c0b5e48c1.png"
										alt="gitlab"></a></li>
							<li><a href="https://web.facebook.com/profile.php?id=100009211666069"><img src="assets/img/demo/logo_icons/facebook-logo.png" alt="facebook-logo"></a></li>
							<li><a href="https://www.instagram.com/explore/locations/225235076/rupp-royal-university-of-phnom-penh/"><img src="assets/img/demo/logo_icons/Instagram_icon.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<p>
				Copyright 2022 © ក្រុមកិច្ចការស្រាវជ្រាវវេបផ្សាយថ្នាក់e1ឆ្នាំទី4 ។
			</p>
			<a href="">Top</a>
		</div>
	</footer>
	<!-- End Footer -->

</div>

<!-- Contribute JS Files -->
<script type="text/javascript" src="assets/js/egprojets.lib.js"></script>
<script type="text/javascript" src="assets/js/egprojets.custom.js"></script>
<script type="text/javascript" src="assets/js/fontawesome.js"></script>

</body>

</html>